//Header File: linkedStack.h
#ifndef H_StackType
#define H_StackType
#include <iostream>
#include <cassert>
#include "stackADT.h"

using namespace std;

// generic class of nodeType using template classes
// class Type can be of any type such as string, double etc.
template <class Type>
struct nodeType
{
	Type info;
	nodeType<Type>* link; // pointer to hold address of nodeType struct
};

// generic class for linkedStackType that is a child class of stackADT generic class
template <class Type>
class linkedStackType : public stackADT<Type>
{
public:
	const linkedStackType<Type>& operator=
		(const linkedStackType<Type>&); // operator overloading for = operator
	bool isEmptyStack() const;	// check if the stack is empty
	bool isFullStack() const;	// check if ths stack is full
	void initializeStack();		// initialize stack
	void push(const Type& newItem);		// add new item to stack
	Type top() const;		// gets top item from stack
	void pop();				// removes the top item from stack
	linkedStackType();		// constructor for class
	linkedStackType(const linkedStackType<Type>& otherStack);	// copy consturctor for class
	~linkedStackType();	// destructor for class
private:
	nodeType<Type>* stackTop; //pointer to the stack
	void copyStack(const linkedStackType<Type>& otherStack);	// copy stack function
};

template <class Type>
linkedStackType<Type>::linkedStackType()
{
	// constructor for the class, sets the variable top to null
	stackTop = nullptr;
}
template <class Type>
bool linkedStackType<Type>::isEmptyStack() const
{
	// returns true if the stackTop is null, which means the stack is empty
	return(stackTop == nullptr);
}
template <class Type>
bool linkedStackType<Type>::isFullStack() const
{
	// always returns false as the stack uses linked list implementation.
	return false;
}
template <class Type>
void linkedStackType<Type>::initializeStack()
{
	// deletes all the existing nodes if there exists any
	nodeType<Type>* temp;
	// continues to loop until stack is clear and top is not null
	while (stackTop != nullptr)
	{
		temp = stackTop;
		stackTop = stackTop->link;
		delete temp;
	}
}
template <class Type>
void linkedStackType<Type>::push(const Type& newElement)
{
	// create a new node with given data and pushes it to stack
	// also updates the top pointer to this new node
	nodeType<Type>* newNode;
	newNode = new nodeType<Type>;
	newNode->info = newElement;
	newNode->link = stackTop;
	stackTop = newNode;
} //end push
template <class Type>
Type linkedStackType<Type>::top() const
{
	// if stack's top is not null, then return the top element
	assert(stackTop != nullptr);
	return stackTop->info;
}//end top
template <class Type>
void linkedStackType<Type>::pop()
{
	// removes the top element from stack if it is not null
	nodeType<Type>* temp;
	if (stackTop != nullptr)
	{
		temp = stackTop;
		stackTop = stackTop->link;
		delete temp;
	}
	else   // print error if the stack is empty already
		cout << "Cannot remove from an empty stack." << endl;
}//end pop
template <class Type>
void linkedStackType<Type>::copyStack
(const linkedStackType<Type>& otherStack)
{
	nodeType<Type>* newNode, * current, * last;
	// first clear the stack if the top pointer is not null
	if (stackTop != nullptr)
		initializeStack();
	// set the current stack top to null, if other stack's top is also null
	// to represent a copy
	if (otherStack.stackTop == nullptr)
		stackTop = nullptr;
	else
	{
		current = otherStack.stackTop;	// set current to other stack's top value
		stackTop = new nodeType<Type>;	// make new node for current stack
		stackTop->info = current->info;
		stackTop->link = nullptr;
		last = stackTop;		// maintains the last encountered item from stack
		current = current->link;	// maintains the current link
		/* continues to loop until we end the list for other list */
		while (current != nullptr)
		{
			/* creates new node and add to current stack */
			newNode = new nodeType<Type>;
			newNode->info = current->info;
			newNode->link = nullptr;
			last->link = newNode;
			last = newNode;
			current = current->link;
			/* updates the link to represent the next node for other stack and continue */
		}
	}
}
template <class Type>
linkedStackType<Type>::linkedStackType(
	const linkedStackType<Type>& otherStack)
{
	// puts top of stack to null and uses the above function for copying
	stackTop = nullptr;
	copyStack(otherStack);
}
template <class Type>
linkedStackType<Type>::~linkedStackType()
{
	// resets the stack
	initializeStack();
}
template <class Type>
const linkedStackType<Type>& linkedStackType<Type>::operator=
(const linkedStackType<Type>& otherStack)
{	// copies the other stack to current stack if they are not equal
	// using copyStack function defined above, if they are equal return current stack
	if (this != &otherStack)
		copyStack(otherStack);
	return *this;
}
#endif