//***********************************************************
// Author: D.S. Malik
//
// Program: Postfix Calculator
// This program evaluates postfix expressions.
//***********************************************************
#include <iostream>
#include <iomanip>
#include <fstream>
#include "mystack.h"

using namespace std;

// Functions declaration, their definiation is below main
void evaluateExpression(ifstream& inpF, ofstream& outF,
	stackType<double>& stack,
	char& ch, bool& isExpOk);
void evaluateOpr(ofstream& out, stackType<double>& stack,
	char& ch, bool& isExpOk);
void discardExp(ifstream& in, ofstream& out, char& ch);
void printResult(ofstream& outF, stackType<double>& stack,
	bool isExpOk);

int main()
{
	bool expressionOk; // boolean variable to check whether the entered express is syntax-wise correct
	char ch;
	stackType<double> stack(100);	// user-defined datatype for stack, with 100 locations
	/* variables for file handling */
	ifstream infile;
	ofstream outfile;
	/* open file and check if it exists */
	infile.open("RpnData.txt");
	if (!infile)
	{
		cout << "Cannot open the input file. "
			<< "Program terminates!" << endl;
		return 1;
	}
	/* open file for output and write some data */
	outfile.open("RpnOutput.txt");
	outfile << fixed << showpoint;
	outfile << setprecision(2);
	infile >> ch;	// input single character from the input file
	/* read if the files is valid and exists */
	while (infile)
	{
		stack.initializeStack();	// initialze stack
		expressionOk = true;		// inidicates that the express is correct syntax-wise
		outfile << ch;				// write that single charater to output file		
		evaluateExpression(infile, outfile, stack, ch,
			expressionOk);
		printResult(outfile, stack, expressionOk);
		infile >> ch; //begin processing the next expression
	} //end while
	/* closing file streams */
	infile.close();
	outfile.close();
	return 0;
} //end main

void evaluateExpression(ifstream& inpF, ofstream& outF, stackType<double>& stack, char& ch, bool& isExpOk)
{
	double num;
	while (ch != '=')	// loops while the encountered character is not '='
	{
		switch (ch)		// switches on the bases of character encountered
		{
			/* case runs if the encountered character is '#'  */
		case '#':
			inpF >> num;	// take number input from the file
			outF << num << " ";	// send that number to output file with a space
			if (!stack.isFullStack())	// check if the stack is not yet full then push the number
				stack.push(num);
			else
			{
				cout << "Stack overflow. "
					<< "Program terminates!" << endl;
				exit(0); //terminate the program
			}
			break;
		default:
			evaluateOpr(outF, stack, ch, isExpOk);	// default case in which to call this function
		}//end switch
		if (isExpOk) //if expression is correct
		{
			/* input next character and output to file, also adds space to output file if read character is '#' */
			inpF >> ch;
			outF << ch;
			if (ch != '#')
				outF << " ";
		}
		else
			discardExp(inpF, outF, ch);	// call this if expression is not correct
	} //end while (!= '=')
} //end evaluateExpression

void evaluateOpr(ofstream& out, stackType<double>& stack,
	char& ch, bool& isExpOk)
{
	double op1, op2;
	/* checks if the stack is empty, then output error and sets the expression okay to false */
	if (stack.isEmptyStack())
	{
		out << " (Not enough operands)";
		isExpOk = false;
	}
	else
	{
		/* gets first top element from stack and pops it */
		op2 = stack.top();
		stack.pop();
		// if the stacks gets empty after poping, then print error
		// this is so that we get 2 operators from stack and 1 operand which is necessary for operation
		if (stack.isEmptyStack())
		{
			out << " (Not enough operands)";
			isExpOk = false;
		}
		// does the required functionality only if stack is not empty after poping
		else
		{
			op1 = stack.top();
			stack.pop();
			/* gets top element from stack and switch statment based on it */
			switch (ch)
			{
				/* push the required result on stack after doing operation */
			case '+':
				stack.push(op1 + op2);
				break;
			case '-':
				stack.push(op1 - op2);
				break;
			case '*':
				stack.push(op1 * op2);
				break;
			case '/':
				/* zero division check */
				if (op2 != 0)
					stack.push(op1 / op2);
				else
				{
					out << " (Division by 0)";
					isExpOk = false;
				}
				break;
			default:
				// default case for illegal operator, sets the expression okay to false
				out << " (Illegal operator)";
				isExpOk = false;
			}//end switch
		} //end else
	} //end else
} //end evaluateOpr
void discardExp(ifstream& in, ofstream& out, char& ch)
{
	/* loop while the read character is not '=', read new characters and output it to file */
	while (ch != '=')
	{
		in.get(ch);
		out << ch;
	}
} //end discardExp
void printResult(ofstream& outF, stackType<double>& stack,
	bool isExpOk)
{
	double result;
	if (isExpOk) //if no error, print the result
	{
		if (!stack.isEmptyStack())	// runs if the stack is not empty
		{
			/* gets top of stack and then pops the stack */
			result = stack.top();
			stack.pop();
			// Only prints the result if the stack is empty otherwise raise error
			if (stack.isEmptyStack())
				outF << result << endl;
			else
				outF << " (Error: Too many operands)" << endl;
		} //end if
		else
			outF << " (Error in the expression)" << endl;
	}
	else // runs if the expression is not okay
		outF << " (Error in the expression)" << endl;
	outF << "_________________________________"
		<< endl << endl;
} //end printResult